<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office"
	lang="ru"
>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" /> -->
		<title>МойСклад</title>
		<style type="text/css">
			@font-face {
				font-family: 'Verdana';
				src: url('fonts/Verdana-Bold.eot');
				src: local('☺'), url('fonts/Verdana-Bold.woff') format('woff'),
					url('fonts/Verdana-Bold.ttf') format('truetype'),
					url('fonts/Verdana-Bold.svg') format('svg');
				font-weight: 700;
				font-style: normal;
			}
			@font-face {
				font-family: 'Verdana';
				src: url('fonts/Verdana.eot');
				src: local('☺'), url('fonts/Verdana.woff') format('woff'),
					url('fonts/Verdana.ttf') format('truetype'),
					url('fonts/Verdana.svg') format('svg');
				font-weight: normal;
				font-style: normal;
			}

			table {
				border-spacing: 0;
				mso-cellspacing: 0;
				mso-padding-alt: 0;
			}

			td {
				padding: 0;
			}

			#outlook a {
				padding: 0;
			}

			a {
				text-decoration: none;
				color: #e8fbfa;
				font-size: 14px;
			}
			/* ====================== */

			.title {
				color: #28355c;
				font-size: 22px;
				font-weight: 700;
				margin: 0;
			}
			.title-td {
				padding: 42px 50px 24px 50px;
			}

			.bg-td {
				padding: 0px 0px 24px 0px;
			}
			.bg-td img {
				width: 100%;
				max-width: 500px;
			}
			.text-td {
				padding: 0px 0px 16px 0px;
			}
			.paragraph {
				color: #28355c;
				margin: 0;
				font-size: 14px;
				line-height: 22px;
			}
			.paragraph > a {
				text-decoration-line: underline;
				color: #2855af;
			}

			.title-list {
				color: #28355c;
				padding: 0px 0px 16px 0px;
			}
			.title-list > p {
				font-size: 14px;
				margin: 0;
			}
			.list-td {
				padding: 0px 0px 28px 0px;
			}
			.ul-list {
				margin: 0px;
				padding-left: 18px;
			}
			.ul-list li {
				font-size: 14px;
				line-height: 18px;
				color: #2c3d69;
				margin: 0px 0px 10px 0px;
			}
			.ul-list li:last-child() {
				margin: 0px 0px 0px 0px;
			}
			.btn-td {
				text-align: center;
				background-color: #2855af;
				border-radius: 5px;
			}

			.btn {
				background-color: #2855af;
				font-weight: 700;
				font-size: 14px;
				line-height: 24px;
				text-align: center;
				color: #ffffff;
				background-color: #2855af;
				border-radius: 5px;
				text-decoration: none;
				padding: 14px 51px 14px 51px;
				display: inline-block;
			}

			.section-two {
				padding: 30px 50px 30px 50px;
			}
			.title2-td {
				padding: 0px 0px 24px 0px;
			}
			.title2 {
				margin: 0px;
				font-weight: 700;
				font-size: 14px;
				line-height: 22px;
				text-align: center;
				color: #28355c;
			}
			.text2-td {
				font-weight: 400;
				font-size: 14px;
				line-height: 22px;
				text-align: center;
				color: #28355c;
				padding: 0px 0px 28px 0px;
			}
			.paragraph2 {
				margin: 0px;
			}
			.paragraph2 > a {
				font-size: 14px;
				text-decoration: none;
				font-weight: bold;
				color: #28355c;
			}
			.btn2-td {
				text-align: center;
				background-color: #b4cdff;
				border-radius: 5px;
			}
			.btn2 {
				font-weight: 700;
				font-size: 14px;
				line-height: 24px;
				text-align: center;
				color: #2855af;
				background-color: #b4cdff;
				border-radius: 5px;
				text-decoration: none;
				padding: 14px 42px 14px 42px;
				display: inline-block;
			}
			.title3-td {
				padding: 0px 0px 50px 0px;
			}
			.title3 {
				color: #28355c;
				text-align: center;
				margin: 0px;
				font-size: 14px;
				font-weight: 700;
				line-height: 22px;
			}
			.title3 > span {
				font-size: 14px;
				font-weight: 400;
			}
			.links-td {
				padding: 0 0 16px 0;
				text-align: center;
			}
			.links-td a {
				color: #2855af;
				font-size: 12px;
				font-weight: bold;
				line-height: 20px;
			}
			.links-td a:nth-child(2) {
				margin: 0px 17px 0px 17px;
			}
			.line-td {
				padding: 0px 0px 16px 0px;
			}
			.line {
				text-align: center;
				width: 100%;
				background-color: #d7dff0;
				height: 1px;
			}
			.paragraph3 {
				margin: 0;
				font-weight: 400;
				font-size: 11px;
				line-height: 16px;
				text-align: center;
				color: #28355c;
			}
			.paragraph3 > a {
				color: #28355c;
				font-size: 11px;
				text-decoration: underline;
			}

			@media screen and (max-width: 599.98px) {
				.title {
					font-size: 17px;
				}
				.title-td {
					padding: 30px 10px 24px 10px;
				}
				.title-list > p {
					font-size: 12px;
				}
				.ul-list li {
					font-size: 11px;
				}
				.btn {
					font-size: 12px;
					padding: 14px 27px 14px 27px;
				}

				.section-two {
					padding: 30px 20px 30px 20px;
				}
				.title2 {
					font-size: 12px;
				}
				.text2-td {
					font-size: 12px;
				}
				.paragraph2 > a {
					font-size: 12px;
				}
				.btn2 {
					font-size: 12px;
					padding: 14px 19px 14px 19px;
				}
				.links-td a {
					font-size: 11px;
				}
				.text3-td {
					padding: 0px 30px 0px 30px;
				}
			}

			@media screen and (max-width: 399.98px) {
				.mobile-padding {
					padding-right: 10px !important;
					padding-left: 10px !important;
				}

				.mobile-col-padding {
					padding-right: 0 !important;
					padding-left: 0 !important;
				}

				.two-columns .column {
					width: 100% !important;
					max-width: 100% !important;
				}

				.two-columns .column img {
					width: 100% !important;
					max-width: 100% !important;
				}

				.three-columns .column {
					width: 100% !important;
					max-width: 100% !important;
				}

				.three-columns .column img {
					width: 100% !important;
					max-width: 100% !important;
				}
			}

			/* Custom Dark Mode Colors */
			/* :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }
    @media (prefers-color-scheme: dark) {
      table,
      td {
        background-color: #06080B !important;
      }
      h1,
      h2,
      h3,
      p {
        color: #ffffff !important;
      }
    } */
		</style>

		<!--[if (gte mso 9)|(IE)]>
			<style type="text/css">
				table {
					border-collapse: collapse !important;
				}
			</style>
		<![endif]-->

		<!--[if (gte mso 9)|(IE)]>
			<xml>
				<o:OfficeDocumentSettings>
					<o:AllowPNG />
					<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
	</head>

	<body
		style="margin: 0; padding: 0; min-width: 100%; background-color: #eef3fb"
	>
		<!--[if (gte mso 9)|(IE)]>
			<style type="text/css">
				body {
					background-color: #dde0e1 !important;
				}
				body,
				table,
				td,
				p,
				a {
					font-family: sans-serif, Arial, Helvetica !important;
				}
			</style>
		<![endif]-->

		<center
			style="
				width: 100%;
				table-layout: fixed;
				/* background-color: #fafdfe; */
				background-color: #eef3fb;
				padding-top: 40px;
				padding-bottom: 40px;
			"
		>
			<div style="padding-left: 15px; padding-right: 15px; max-width: 670px">
				<!-- Preheader (remove comment) -->
				<div
					style="
						font-size: 0px;
						color: #fafdfe;
						line-height: 1px;
						mso-line-height-rule: exactly;
						display: none;
						max-width: 0px;
						max-height: 0px;
						opacity: 0;
						overflow: hidden;
						mso-hide: all;
					"
				>
					Стартовое описание
				</div>
				<!-- End Preheader (remove comment) -->

				<!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

				<!-- Section1 -->
				<table
					align="center"
					border="0"
					cellspacing="0"
					cellpadding="0"
					role="presentation"
					style="
						font-family: 'Verdana';
						background-color: #ffffff;
						/* background-color: #eef3fb; */
						margin: 0;
						padding: 0;
						width: 100%;
						max-width: 600px;
					"
				>
					<!-- Logo -->
					<tr>
						<td class="logo-td">
							<table
								border="0"
								cellspacing="0"
								cellpadding="0"
								role="presentation"
								style="background-color: #eef3fb; width: 100%"
							>
								<tr>
									<td style="padding: 0px 0px 28px 0px">
										<img
											border="0"
											src="https://i.ibb.co/mc7cwkR/logo.png"
											alt="Логотип 'Мой склад'"
										/>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="title-td">
							<table
								border="0"
								cellspacing="0"
								cellpadding="0"
								role="presentation"
							>
								<tr>
									<td style="padding: 0px 0px 24px 0px">
										<h1 class="title">Как начать работать?</h1>
									</td>
								</tr>
								<tr>
									<td class="bg-td">
										<img src="https://i.ibb.co/6tHzbgy/hero.jpg" alt="Hero" />
									</td>
								</tr>
								<tr>
									<td class="text-td">
										<p class="paragraph">
											Пошаговая
											<a href="https://www.moysklad.ru/" target="_blank"
												>инструкция</a
											>
											помогает быстро разобраться с основными возможностями
											МоегоСклада и настроить его под себя. Все настройки
											занимают 15 минут.
										</p>
									</td>
								</tr>
								<tr>
									<td class="title-list">
										<p>Возможности МоегоСклада:</p>
									</td>
								</tr>
								<tr>
									<td class="list-td">
										<ul class="ul-list">
											<li>Управление торговлей и складской учет</li>
											<li>Бэк-офис для онлайн-продаж</li>
											<li>Автоматизация розницы</li>
											<li>Управление производством</li>
											<li>Работа с клиентами и поставщиками (CRM)</li>
											<li>Поддержка обязательной маркировки</li>
										</ul>
									</td>
								</tr>
								<tr>
									<td style="padding: 0px 0px 51px 0px">
										<table
											align="center"
											border="0"
											cellspacing="0"
											cellpadding="0"
											role="presentation"
										>
											<tr>
												<td class="bnt-td">
													<a
														href="https://www.moysklad.ru/"
														target="_blank"
														class="btn"
													>
														Начать обучение
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>

				<!-- Section2 -->
				<table
					align="center"
					border="0"
					cellspacing="0"
					cellpadding="0"
					role="presentation"
					style="
						font-family: 'Verdana';
						background-color: #cbdeff;

						margin-top: 30px;
						margin-bottom: 32px;
						padding: 0;
						width: 100%;
						max-width: 600px;
					"
				>
					<tr>
						<td class="section-two">
							<table
								border="0"
								cellspacing="0"
								cellpadding="0"
								role="presentation"
								style="background-color: #cbdeff; width: 100%"
							>
								<tr>
									<td class="title2-td">
										<h2 class="title2">
											Мы с удовольствием поможем разобраться в МоемСкладе.
										</h2>
									</td>
								</tr>
								<tr>
									<td class="text2-td">
										<p class="paragraph2">
											Обучающие видео и наглядные инструкции вы найдете в Центре
											поддержки. Если у вас останутся вопросы — пишите в чат.
											Чтобы помочь, сотрудники могут спросить название вашего
											аккаунта:
											<a href="https://www.moysklad.ru/login/" target="_blank"
												>account@admin</a
											>
										</p>
									</td>
								</tr>
								<tr>
									<td>
										<table
											align="center"
											border="0"
											cellspacing="0"
											cellpadding="0"
											role="presentation"
										>
											<tr>
												<td class="btn2-td">
													<a
														class="btn2"
														href="https://www.moysklad.ru/"
														target="_blank"
													>
														У меня есть вопрос
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>

				<!-- Section3 -->
				<table
					align="center"
					border="0"
					cellspacing="0"
					cellpadding="0"
					role="presentation"
					style="
						font-family: 'Verdana';
						background-color: #eef3fb;
						margin-top: 30px;
						padding: 0;
						width: 100%;
						max-width: 600px;
					"
				>
					<tr>
						<td>
							<table
								align="center"
								border="0"
								cellspacing="0"
								cellpadding="0"
								role="presentation"
								style="width: 100%"
							>
								<tr>
									<td class="title3-td">
										<h2 class="title3">
											Желаем успешной работы! <br />
											<span>Команда сервиса МойСклад</span>
										</h2>
									</td>
								</tr>
								<tr>
									<td class="links-td">
										<a href="https://www.moysklad.ru/" target="_blank"
											>Возможности</a
										>
										<a href="https://www.moysklad.ru/" target="_blank"
											>Документация</a
										>
										<a href="https://www.moysklad.ru/" target="_blank"
											>Поддержка
										</a>
									</td>
								</tr>
								<tr>
									<td
										align="center"
										style="padding: 0px 0px 32px 0px"
										class="mobile-padding"
									>
										<!--[if (gte mso 9)|(IE)]>
											<table border="0"
											cellspacing="0"
											cellpadding="0"
											role="presentation">
											<tr>
											<td>
										<![endif]-->
										<table
											border="0"
											cellspacing="0"
											cellpadding="0"
											role="presentation"
											class="column"
											style="
												vertical-align: middle;
												width: 100%;
												max-width: 38px;
												display: inline-block;
											"
										>
											<tr>
												<td style="padding: 4px 4px 4px 4px">
													<table
														border="0"
														cellspacing="0"
														cellpadding="0"
														role="presentation"
													>
														<tr>
															<td>
																<a href="https://www.vk.com" target="_blank"
																	><img
																		src="https://i.ibb.co/Dpy9zLR/vk.png"
																		alt="vk"
																/></a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!--[if (gte mso 9)|(IE)]>
											</td>
											<td>
										<![endif]-->
										<table
											border="0"
											cellspacing="0"
											cellpadding="0"
											role="presentation"
											class="column"
											style="
												vertical-align: middle;
												width: 100%;
												max-width: 38px;
												display: inline-block;
											"
										>
											<tr>
												<td style="padding: 4px 4px 4px 4px">
													<table
														border="0"
														cellspacing="0"
														cellpadding="0"
														role="presentation"
													>
														<tr>
															<td>
																<a
																	href="https://www.twitter.com"
																	target="_blank"
																	><img
																		src="https://i.ibb.co/rkj72nG/twitter.png"
																		alt="twitter"
																/></a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!--[if (gte mso 9)|(IE)]>
											</td>
											<td>
										<![endif]-->
										<table
											border="0"
											cellspacing="0"
											cellpadding="0"
											role="presentation"
											class="column"
											style="
												vertical-align: middle;
												width: 100%;
												max-width: 38px;
												display: inline-block;
											"
										>
											<tr>
												<td style="padding: 4px 4px 4px 4px">
													<table
														border="0"
														cellspacing="0"
														cellpadding="0"
														role="presentation"
													>
														<tr>
															<td>
																<a
																	href="https://www.youtube.com"
																	target="_blank"
																	><img
																		src="https://i.ibb.co/9yWCxCr/youtube.png"
																		alt="youtube"
																/></a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!--[if (gte mso 9)|(IE)]>
											</td>
											</tr>
											</table>
										<![endif]-->
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>

				<!-- Section4 -->
				<table
					align="center"
					border="0"
					cellspacing="0"
					cellpadding="0"
					role="presentation"
					style="
						font-family: 'Verdana';
						background-color: #eef3fb;

						margin-top: 0px;
						margin-bottom: 0px;
						padding: 0;
						width: 100%;
						max-width: 640px;
					"
				>
					<tr>
						<td>
							<table
								align="center"
								border="0"
								cellspacing="0"
								cellpadding="0"
								role="presentation"
								style="width: 100%"
							>
								<tr>
									<td class="line-td">
										<div class="line"></div>
									</td>
								</tr>
								<tr>
									<td class="text3-td">
										<p class="paragraph3">
											Вы получили это письмо, так как ранее регистрировались в
											сервисе МойСклад.
											<br />
											<a href="https://www.moysklad.ru/" target="_blank"
												>Отписаться от рассылки</a
											>
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->
			</div>
		</center>
	</body>
</html>
